;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(minibuffer-history read-expression-history buffer-name-history swiper-history counsel-M-x-history counsel-describe-symbol-history ivy-history file-name-history))
(setq minibuffer-history '("yes"))
(setq read-expression-history '("(remove-hook 'yas-minor-mode-hook #'cm/thook-fn-name-7)"))
(setq buffer-name-history '("init-completion.el" "*Backtrace*"))
(setq swiper-history '(#("hide" 0 4 (ivy-index 0)) "cl-lib" "counsel" "C-y" #("yank" 0 4 (ivy-index 1)) #("yas-reload-all" 0 14 (ivy-index 7)) "yas-reload" "listp"))
(setq counsel-M-x-history '(#("eshell" 0 6 (ivy-index 0)) #("emacs-ini" 0 9 (ivy-index 0)) #("ielm" 0 4 (ivy-index 0)) #("initti" 0 6 (ivy-index 0)) "benchmark-init/show-durations-tree" #("bentree" 0 7 (ivy-index 0)) #("inittime" 0 8 (ivy-index 0)) #("uptim" 0 5 (ivy-index 0)) "benchmark-init/show-durations-tree" #("benctree" 0 8 (ivy-index 0)) #("keyfre" 0 6 (ivy-index 0)) #("yas-rel" 0 7 (ivy-index 0)) #("edbu-mode" 0 9 (ivy-index 0)) #("edebug-he" 0 9 (ivy-index 0)) #("edebug-mode" 0 11 (ivy-index 0)) "edebug-step-in" #("edebug-stepin" 0 13 (ivy-index 0)) #("yas-mon" 0 7 (ivy-index 0)) #("edebug-de" 0 9 (ivy-index 0)) #("edbuge" 0 6 (ivy-index 1))))
(setq counsel-describe-symbol-history '(#("darkroom" 0 8 (ivy-index 4)) #("darkroom-" 0 9 (ivy-index 6)) #("auto-save-de" 0 12 (ivy-index 0)) #("yas-snippet-d" 0 13 (ivy-index 0)) #("evilvisstateho" 0 14 (ivy-index 1)) #("evilinsrthook" 0 13 (ivy-index 1)) #("eval" 0 4 (ivy-index 0)) #("funcall" 0 7 (ivy-index 0)) #("yas-hook" 0 8 (ivy-index 0)) #("yas-minor" 0 9 (ivy-index 2)) #("remove-hoo" 0 10 (ivy-index 0)) #("delq" 0 4 (ivy-index 0)) #("yas-reload" 0 10 (ivy-index 0)) #("yas-reloa" 0 9 (ivy-index 0))))
(setq ivy-history '("init-edit.el" "etc" "~/.emacs.d/etc/init-completion.el" "init-completion.el" "*Messages*" #("cm/thoo" 0 7 (ivy-index 1)) #("cm/thook-fn-name-" 0 17 (ivy-index 0)) #("yas-mior-mode-hoo" 0 17 (ivy-index 0)) "yasnippet.el" "init-completion.el" "*ielm*" "*Backtrace*" "init-completion.el" "*Backtrace*"))
(setq file-name-history '(#("c:/Users/asd/.emacs.d/" 0 22 (ivy-index 0)) #("c:/Users/asd/.emacs.d/etc/init-edit.el" 0 38 (ivy-index 0)) #("c:/Users/asd/.emacs.d/etc/" 0 26 (ivy-index 0)) #("c:/Users/asd/.emacs.d/etc/init-benchmark.el" 0 43 (ivy-index 0)) #("c:/Users/asd/.emacs.d/etc/init-basic.el" 0 39 (ivy-index 0)) #("c:/Users/asd/.emacs.d/etc/init-completion.el" 0 44 (ivy-index 0)) #("c:/Users/asd/.emacs.d/etc/init-evil.el" 0 38 (ivy-index 0)) #("c:/Users/asd/.emacs.d/lib/elpa-26.1/yasnippet-20181015.1212/yasnippet.el" 0 72 (ivy-index 0)) #("c:/Users/asd/.emacs.d/lib/elpa-26.1/yasnippet-20181015.1212/yasnippet-autoloads.el" 0 82 (ivy-index 0))))
(setq evil-jumps-history '((3703 "c:/Users/asd/.emacs.d/etc/init-edit.el") (1 "c:/Users/asd/.emacs.d/etc/init-edit.el") (3729 "c:/Users/asd/.emacs.d/etc/init-edit.el") (1 "c:/Users/asd/.emacs.d/etc/init-edit.el") (3703 "c:/Users/asd/.emacs.d/etc/init-edit.el") (3216 "c:/Users/asd/.emacs.d/etc/init-edit.el") (3299 "c:/Users/asd/.emacs.d/etc/init-edit.el") (1327 "c:/Users/asd/.emacs.d/etc/init-edit.el") (1762 "c:/Users/asd/.emacs.d/etc/init-edit.el") (1 "c:/Users/asd/.emacs.d/etc/init-edit.el") (1633 "c:/Users/asd/.emacs.d/etc/init-edit.el") (1 "c:/Users/asd/.emacs.d/etc/init-edit.el") (77 "c:/Users/asd/.emacs.d/etc/init-benchmark.el") (226 "c:/Users/asd/.emacs.d/etc/init-benchmark.el") (300 "c:/Users/asd/.emacs.d/etc/init-benchmark.el") (242 "c:/Users/asd/.emacs.d/etc/init-benchmark.el") (58 "c:/Users/asd/.emacs.d/init.el") (1 "c:/Users/asd/.emacs.d/etc/init-basic.el") (2669 "c:/Users/asd/.emacs.d/etc/init-edit.el") (1 "c:/Users/asd/.emacs.d/etc/init-edit.el") (5648 "c:/Users/asd/.emacs.d/etc/init-completion.el") (1 "c:/Users/asd/.emacs.d/etc/init-completion.el") (6159 "c:/Users/asd/.emacs.d/etc/init-completion.el") (1 "c:/Users/asd/.emacs.d/etc/init-completion.el") (1 "c:/Users/asd/.emacs.d/etc/init-evil.el") (1 "c:/Users/asd/.emacs.d/etc/init-completion.el") (1 "c:/Users/asd/.emacs.d/etc/init-completion.el") (460 "c:/Users/asd/.emacs.d/etc/init-completion.el") (1 "c:/Users/asd/.emacs.d/etc/init-completion.el")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '("hide" "yank" "yas-reload-all"))
(setq extended-command-history 'nil)
